Manifest-Version: 1.0
Built-By: vkundeti
Class-Path: selenium-java-3.141.59.jar selenium-api-3.141.59.jar selen
 ium-chrome-driver-3.141.59.jar selenium-edge-driver-3.141.59.jar sele
 nium-firefox-driver-3.141.59.jar selenium-ie-driver-3.141.59.jar sele
 nium-opera-driver-3.141.59.jar selenium-remote-driver-3.141.59.jar se
 lenium-safari-driver-3.141.59.jar selenium-support-3.141.59.jar byte-
 buddy-1.8.15.jar commons-exec-1.3.jar guava-25.0-jre.jar jsr305-1.3.9
 .jar checker-compat-qual-2.0.0.jar error_prone_annotations-2.1.3.jar 
 j2objc-annotations-1.1.jar animal-sniffer-annotations-1.14.jar okhttp
 -3.11.0.jar okio-1.14.0.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse
Main-Class: com.App

